<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sobre DIV e CSS</title>
    <style>
        .numero {
           
            background-color: rgb(1, 238, 255);
            height: 50px;
            width: 50px;
            display: flex;
           flex-direction: row;
        }
        .numero2 {
           
           background-color: rgb(84, 49, 186);
           height: 50px;
           width: 50px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }
       .numero3 {
           
           background-color: rgb(246, 160, 207);
           height: 50px;
           width: 50px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero4 {
           
           background-color: rgb(35, 113, 156);
           height: 50px;
           width: 50px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero5 {
           
           background-color: rgb(171, 163, 193);
           height: 50px;
           width: 50px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero6 {
           
           background-color: rgb(0, 0, 0);
           height: 100px;
           width: 100px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero7 {
           
           background-color: rgb(59, 249, 173);
           height: 100px;
           width: 100px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero8 {
           
           background-color: rgb(1, 38, 171);
           height: 100px;
           width: 100px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero9 {
           
           background-color: rgb(80, 4, 34);
           height: 100px;
           width: 100px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero10 {
           
           background-color: rgb(174, 157, 225);
           height: 100px;
           width: 100px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero11 {
           
           background-color: rgb(186, 83, 49);
           height: 200px;
           width: 200px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero12 {
           
           background-color: rgb(255, 71, 111);
           height: 200px;
           width: 200px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero13 {
           
           background-color: rgb(95, 233, 68);
           height: 200px;
           width: 200px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero14 {
           
           background-color: rgb(237, 200, 52);
           height: 200px;
           width: 200px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }.numero15 {
           
           background-color: rgb(213, 57, 166);
           height: 200px;
           width: 200px;
           display: flex;
           flex-direction: row;
           margin-left: 12px;
       }
       .coluna1{
        display: flex;
        flex-direction: row;
       }
        .coluna2{
            display: flex;
            flex-direction: row;
            margin-top: 15%;
            
        }
        .coluna3{
            display: flex;
            flex-direction: row;
            margin-top: 15%;
            

        }
        .container{
            background-color: lightslategrey;
            
            height: 100%;
            width: 100%;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div - class="coluna1">
            <div class="numero"></div>    
            <div class="numero2"></div>
            <div class="numero3"></div>
            <div class="numero4"></div>
            <div class="numero5"></div>
        </div>

        <div class="coluna2">
   
            <div class="numero6"></div>   
            <div class="numero7"></div>
            <div class="numero8"></div>
            <div class="numero9"></div>
            <div class="numero10"></div>
    
        </div>
        <div class="coluna3">

            <div class="numero11"></div>
            <div class="numero12"></div>
            <div class="numero13"></div>
            <div class="numero14"></div>
            <div class="numero15"></div>

        </div>
   
   


</div>

</body>
</html>